<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8428e96c6cd4417daaaa7a523a7ca6d6" Name="Diagram1">
        <EntityTypeShape EntityType="EFDBModel.Building" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.lecture_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Room" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Student" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.subject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Academic1" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EFDBModel.AddTag11" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="EFDBModel.Lecture" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="EFDBModel.Subject1" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EFDBModel.working_Day1" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="EFDBModel.add_time_slot" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="EFDBModel.SubForRoom" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="EFDBModel.RoomForGrSub" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="EFDBModel.RoomForLrctu" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="EFDBModel.RoomForTag" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="EFDBModel.SessionN" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="EFDBModel.RoomForS" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="EFDBModel.RoomFConsecSessi" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFDBModel.consecuTable" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="EFDBModel.AddLocation11" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="EFDBModel.parellelTable" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="EFDBModel.NonOverlapTable" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="EFDBModel.NotAvTime" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>